<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crypto Trader Best Altcoin Trader</title>
	<meta name="description" content=""><meta name="author" content=""><!-- Favicons
    ================================================== -->
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="img/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
	<link href="img/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" /><!-- Stylesheet
    ================================================== -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,300" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css" /><script type="text/javascript" src="js/modernizr.custom.js"></script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body><!-- Navigation
    ==========================================-->
<nav class="navbar navbar-default navbar-fixed-top" id="menu">
<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="index.html">Crypto-Trader</a></div>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
	<li><a class="page-scroll" href="#home">Anasayfa</a></li>
	<li><a class="page-scroll" href="#about-section">İndir</a></li>
	<li><a class="page-scroll" href="#works-section">Nasıl kullanılır?</a></li>
	<li><a class="page-scroll" href="#services-section">Nedir?</a></li>
	<li><a class="page-scroll" href="#contact-section">İletişim</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container-fluid --></nav>
<!-- Header -->

<header class="text-center" name="home">
<div class="intro-text">
<h1>Crypto Trader</h1>

<p>Gelişmiş altcoin trade yapmanıza imkan veren, trade risklerini sıfıra indiren, Zarar etmenizi engelleyen tek program.</p>
<a class="btn btn-default btn-lg page-scroll" href="#services-section">DAHA FAZLASINI ÖĞREN</a></div>
</header>
<!-- Services Section -->

<div class="text-center" id="services-section">
<div class="container">
<div class="section-title center">
<h2>Crypto-Trader Nedir?</h2>

<hr />
<div class="clearfix"></div>

<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </p>
</div>

<div class="space"></div>

<div class="row">
<div class="col-md-3 col-sm-6 service">
<h4>Web Design</h4>

<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
</div>

<div class="col-md-3 col-sm-6 service">
<h4>App Development</h4>

<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
</div>

<div class="col-md-3 col-sm-6 service">
<h4>Branding</h4>

<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
</div>

<div class="col-md-3 col-sm-6 service">
<h4>Marketing</h4>

<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
</div>
</div>
</div>
</div>
<!-- Portfolio Section -->

<div id="works-section">
<div class="container"><!-- Container -->
<div class="section-title text-center center">
<h2>Our Portfolio</h2>

<hr />
<div class="clearfix"></div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
</div>

<div class="categories">
<ul class="cat">
	<li>
	<ol class="type">
		<li><a class="active" data-filter="*" href="#">All</a></li>
		<li><a data-filter=".web" href="#">Web Design</a></li>
		<li><a data-filter=".app" href="#">App Development</a></li>
		<li><a data-filter=".branding" href="#">Branding</a></li>
	</ol>
	</li>
</ul>

<div class="clearfix"></div>
</div>

<div class="row">
<div class="portfolio-items">
<div class="col-sm-6 col-md-3 col-lg-3 web">
<div class="portfolio-item">
<div class="hover-bg">
<div class="hover-text">
<h4><a href="img/portfolio/01.jpg" rel="prettyPhoto">Project Title</a></h4>
<a href="img/portfolio/01.jpg" rel="prettyPhoto"><small>Web Design</small> </a>

<div class="clearfix"></div>
<a href="img/portfolio/01.jpg" rel="prettyPhoto"> </a></div>
<a href="img/portfolio/01.jpg" rel="prettyPhoto"><img alt="Project Title" class="img-responsive" src="img/portfolio/01.jpg" /> </a></div>
</div>
</div>

<div class="col-sm-6 col-md-3 col-lg-3 app">
<div class="portfolio-item">
<div class="hover-bg">
<div class="hover-text">
<h4><a href="img/portfolio/02.jpg" rel="prettyPhoto">Project Title</a></h4>
<a href="img/portfolio/02.jpg" rel="prettyPhoto"><small>App Development</small> </a>

<div class="clearfix"></div>
<a href="img/portfolio/02.jpg" rel="prettyPhoto"> </a></div>
<a href="img/portfolio/02.jpg" rel="prettyPhoto"><img alt="Project Title" class="img-responsive" src="img/portfolio/02.jpg" /> </a></div>
</div>
</div>

<div class="col-sm-6 col-md-3 col-lg-3 web">
<div class="portfolio-item">
<div class="hover-bg">
<div class="hover-text">
<h4><a href="img/portfolio/03.jpg" rel="prettyPhoto">Project Title</a></h4>
<a href="img/portfolio/03.jpg" rel="prettyPhoto"><small>Web Design</small> </a>

<div class="clearfix"></div>
<a href="img/portfolio/03.jpg" rel="prettyPhoto"> </a></div>
<a href="img/portfolio/03.jpg" rel="prettyPhoto"><img alt="Project Title" class="img-responsive" src="img/portfolio/03.jpg" /> </a></div>
</div>
</div>

<div class="col-sm-6 col-md-3 col-lg-3 web">
<div class="portfolio-item">
<div class="hover-bg">
<div class="hover-text">
<h4><a href="img/portfolio/04.jpg" rel="prettyPhoto">Project Title</a></h4>
<a href="img/portfolio/04.jpg" rel="prettyPhoto"><small>Web Design</small> </a>

<div class="clearfix"></div>
<a href="img/portfolio/04.jpg" rel="prettyPhoto"> </a></div>
<a href="img/portfolio/04.jpg" rel="prettyPhoto"><img alt="Project Title" class="img-responsive" src="img/portfolio/04.jpg" /> </a></div>
</div>
</div>

<div class="col-sm-6 col-md-3 col-lg-3 app">
<div class="portfolio-item">
<div class="hover-bg">
<div class="hover-text">
<h4><a href="img/portfolio/05.jpg" rel="prettyPhoto">Project Title</a></h4>
<a href="img/portfolio/05.jpg" rel="prettyPhoto"><small>App Development</small> </a>

<div class="clearfix"></div>
<a href="img/portfolio/05.jpg" rel="prettyPhoto"> </a></div>
<a href="img/portfolio/05.jpg" rel="prettyPhoto"><img alt="Project Title" class="img-responsive" src="img/portfolio/05.jpg" /> </a></div>
</div>
</div>

<div class="col-sm-6 col-md-3 col-lg-3 branding">
<div class="portfolio-item">
<div class="hover-bg">
<div class="hover-text">
<h4><a href="img/portfolio/06.jpg" rel="prettyPhoto">Project Title</a></h4>
<a href="img/portfolio/06.jpg" rel="prettyPhoto"><small>Branding</small> </a>

<div class="clearfix"></div>
<a href="img/portfolio/06.jpg" rel="prettyPhoto"> </a></div>
<a href="img/portfolio/06.jpg" rel="prettyPhoto"><img alt="Project Title" class="img-responsive" src="img/portfolio/06.jpg" /> </a></div>
</div>
</div>

<div class="col-sm-6 col-md-3 col-lg-3 branding app">
<div class="portfolio-item">
<div class="hover-bg">
<div class="hover-text">
<h4><a href="img/portfolio/07.jpg" rel="prettyPhoto">Project Title</a></h4>
<a href="img/portfolio/07.jpg" rel="prettyPhoto"><small>App Development, Branding</small> </a>

<div class="clearfix"></div>
<a href="img/portfolio/07.jpg" rel="prettyPhoto"> </a></div>
<a href="img/portfolio/07.jpg" rel="prettyPhoto"><img alt="Project Title" class="img-responsive" src="img/portfolio/07.jpg" /> </a></div>
</div>
</div>

<div class="col-sm-6 col-md-3 col-lg-3 web">
<div class="portfolio-item">
<div class="hover-bg">
<div class="hover-text">
<h4><a href="img/portfolio/08.jpg" rel="prettyPhoto">Project Title</a></h4>
<a href="img/portfolio/08.jpg" rel="prettyPhoto"><small>Web Design</small> </a>

<div class="clearfix"></div>
<a href="img/portfolio/08.jpg" rel="prettyPhoto"> </a></div>
<a href="img/portfolio/08.jpg" rel="prettyPhoto"><img alt="Project Title" class="img-responsive" src="img/portfolio/08.jpg" /> </a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- About Section -->

<div id="about-section">
<div class="container">
<div class="section-title text-center center">
<h2>About Us</h2>

<hr />
<div class="clearfix"></div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
</div>

<div class="row">
<div class="col-md-6"><img class="img-responsive" src="img/about.jpg" /></div>

<div class="col-md-6">
<div class="about-text">
<h4>Who We Are</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>

<h4>What We Do</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>

<h4>Why Choose Us</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Achievements Section -->

<div class="section dark-bg" id="achievements">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-3">
<div class="achievement-box"><span class="count">210</span>

<h4>Happy clients</h4>
</div>
</div>

<div class="col-md-3 col-sm-3">
<div class="achievement-box"><span class="count">9,500</span>

<h4>Working hours</h4>
</div>
</div>

<div class="col-md-3 col-sm-3">
<div class="achievement-box"><span class="count">590</span>

<h4>Projects completed</h4>
</div>
</div>

<div class="col-md-3 col-sm-3">
<div class="achievement-box"><span class="count">14</span>

<h4>Awards won</h4>
</div>
</div>
</div>
</div>
</div>
<!-- Team Section -->


<!-- Contact Section -->

<div class="text-center" id="contact-section">
<div class="container">
<div class="section-title center">
<h2>Contact Us</h2>

<hr />
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
</div>

<div class="col-md-8 col-md-offset-2">
<div class="col-md-4">
<p>4321 California St,<br />
San Francisco, CA 12345</p>
</div>

<div class="col-md-4">
<p>info@company.com</p>
</div>

<div class="col-md-4">
<p>+1 123 456 1234</p>
</div>

<hr />
<div class="clearfix"></div>
</div>

<div class="col-md-8 col-md-offset-2">
<h3>Leave us a message</h3>

<form id="contactForm" name="sentMessage" novalidate="">
<div class="row">
<div class="col-md-6">
<div class="form-group"><input class="form-control" id="name" placeholder="Name" required="required" type="text" />
<p class="help-block text-danger"></p>
</div>
</div>

<div class="col-md-6">
<div class="form-group"><input class="form-control" id="email" placeholder="Email" required="required" type="email" />
<p class="help-block text-danger"></p>
</div>
</div>
</div>

<div class="form-group"><textarea class="form-control" id="message" name="message" placeholder="Message" required="" rows="4"></textarea>

<p class="help-block text-danger"></p>
</div>

<div id="success"></div>
<button class="btn btn-default" type="submit">Send Message</button></form>
</div>
</div>
</div>

<div id="social-section">
<div class="container">
<div class="social">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>

<div id="footer">
<div class="container">
<div class="fnav">
<p>Copyright &copy; Crypto-Trader.</p>
</div>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="js/jquery.1.11.1.js"></script><!-- Include all compiled plugins (below), or include individual files as needed --><script type="text/javascript" src="js/bootstrap.js"></script><script type="text/javascript" src="js/SmoothScroll.js"></script><script type="text/javascript" src="js/jquery.counterup.js"></script><script type="text/javascript" src="js/waypoints.js"></script><script type="text/javascript" src="js/jquery.prettyPhoto.js"></script><script type="text/javascript" src="js/jquery.isotope.js"></script><script type="text/javascript" src="js/jqBootstrapValidation.js"></script><script type="text/javascript" src="js/contact_me.js"></script><!-- Javascripts
    ================================================== --><script type="text/javascript" src="js/main.js"></script></body>
</html>