﻿<?php
$page = <<<EOT
<!DOCTYPE html>

<html>
<head>
<title>Zero-Loss Trader</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">



<!-- Top Background Image Wrapper -->
<div class="bgded overlay"> 
  
  <div class="wrapper row0" style="background-color:black;">
    <div id="topbar" class="hoc clear"> 
      
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;">İletişim</a></a></li>
          <li><a href="profil.html" style="color:white;">Giriş yap</a></li>
          <li><a href="kayit.html" style="color:white;">Üye ol</a></li>
		  <li><a href="profil.html" style="color:white;">İndir</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;font-size:12pt;">Twitter</a></li>
        </ul>
      </div>
      
    </div>
  </div>
  
  
  
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Zero-Loss Trader</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="index.html">AnaSayfa</a></li>
		  <li><a href="#nasi">Nasıl kullanılır?</a></li>
        </ul>
      </nav>
      
    </header>
  </div>
  
  
  
  <div id="pageintro" class="hoc clear"> 
    
<div><center>
<h3 style="color: orange;background-color:black;">Hoş Geldiniz.</h3>
</center></div>
<div style="color:orange;">
<table>
<tbody>
<tr>
<td><img src="https://bittrex.com/Content/img/symbols/BTC.png" width="150" height="140" /></td>
<td>
<table>
<tbody>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Email adresiniz: test@gm.com</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Passkey: YOK, satın al</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Programı İndir: <a href="#">TIKLA</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
  </div>
  
</div>
<!-- End Top Background Image Wrapper -->



<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    
    <div class="group center">
      <article class="one_quarter first"><i class="icon fa fa-repeat"></i>
        <h4 class="font-x1"><a href="#">Kolay & Kullanışlı</a></h4>
        <p>Sade arayüzlü ve özelleştirilebilir program ile kolay kullanım.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bar-chart"></i>
        <h4 class="font-x1"><a href="#">Sıfır-Zarar</a></h4>
        <p>Piyasadaki otomatik botların ne yapacağını bilemezsiniz. Yarı otomatik botlarda ise emirler el ile ayarlanır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-hashtag"></i>
        <h4 class="font-x1"><a href="#">API Güvencesi</a></h4>
        <p>Bittrex ve Poloniex borsalarının API'lerinin üzerinden çalışır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bitbucket"></i>
        <h4 class="font-x1"><a href="#">Ücretlendirme</a></h4>
        <p>1 kez ücret alınıp, sınırsız kullanım hakkı verilir.</p>
      </article>
    </div>
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<div class="wrapper bgded overlay" style="background-image:url('http://www.burcinyazici.com/wp-content/uploads/2017/02/bitcoin.jpg');background-position:center;">
  <div class="hoc container clear center"> 
    
    <article>
      <h2 class="heading">Zero-Loss'un farkı nedir?</h2>
      <p class="nospace btmspace-50 font-x1">Piyasadaki çoğu bot, arka planda emirleri kendi sistemine göre ayarlar. Paranızın ne durumda olduğundan haberiniz olmaz, aslında paranızı bir programa emanet etmiş olursunuz. Zero-Loss ise, kullanıcıya emirleri kendisinin girmesine imkan verir. Bir Coin'e aynı zamanda 3 farklı türden(Fiyat düşecekse sat, Fiyat yükselirse sat, Sattıktan sonra ucuzdan al) gibi emir vererek zarar oranini sıfıra indirir.  </p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="kayit.html">HEMEN AL</a></li>
          <li><a class="btn inverse" style="margin-top:-20px;" href="yardim.html">NASIL KULLANILIR?</a></li>
        </ul>
      </footer>
    </article>
    
  </div>
</div>
<div id="nasi" style="background-color:white;background-position:center;height:596px;color:#DDC915;">
  <div class="hoc container clear center"> 
    
    <article>
      <h2 class="heading" >Nasıl kullanılır?</h2>
      <p class="nospace btmspace-50 font-x1"><iframe width="560" height="315" style="margin-top:20px;" src="https://www.youtube.com/embed/TnqZl_blT7E" frameborder="0" allowfullscreen></iframe>/</p>

    </article>
    
  </div>
</div>


<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Zero-Loss Trader</a></p>

    
  </div>
</div>



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
EOT;
echo $page;
/*mysql_connect("localhost","id1044286_eyup1112","eyup1112");
mysql_select_db("id1044286_zeroloss");
//if($_SESSION['sess'] == 'acildi__'){}
if(!empty($_POST['email'])&&!empty($_POST['password'])&&!empty($_POST['g-recaptcha-response'])){

$response = $_POST["g-recaptcha-response"];
$ip = $_SERVER["REMOTE_ADDR"];
$url = "https://www.google.com/recaptcha/api/siteverify?secret=6LcHhDQUAAAAAJ_GmJHyyD-Bd0CrAPytzvl9qKhp&response=$response&remoteip=$ip";
$resp = json_decode(file_get_contents($url));
if($resp->success){
$email = mysql_real_escape_string($_POST['email']);
$password = mysql_real_escape_string($_POST['password']);
$sql = "SELECT email,password FROM users WHERE email = '$email' AND password = '$password'";
$sql = mysql_query($sql);
if(mysql_num_rows($sql)!=0){
while($data = mysql_fetch_assoc($sql)){

if($data['email']==$email and $data['password']==$password){
$_SESSION['sess'] = 'acildi__';
$page = <<<EOT
<!DOCTYPE html>

<html>
<head>
<title>Zero-Loss Trader</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">



<!-- Top Background Image Wrapper -->
<div class="bgded overlay"> 
  
  <div class="wrapper row0" style="background-color:black;">
    <div id="topbar" class="hoc clear"> 
      
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;">İletişim</a></a></li>
          <li><a href="profil.html" style="color:white;">Giriş yap</a></li>
          <li><a href="kayit.html" style="color:white;">Üye ol</a></li>
		  <li><a href="profil.html" style="color:white;">İndir</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;font-size:12pt;">Twitter</a></li>
        </ul>
      </div>
      
    </div>
  </div>
  
  
  
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Zero-Loss Trader</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="index.html">AnaSayfa</a></li>
		  <li><a href="#nasi">Nasıl kullanılır?</a></li>
        </ul>
      </nav>
      
    </header>
  </div>
  
  
  
  <div id="pageintro" class="hoc clear"> 
    
<div><center>
<h3 style="color: orange;background-color:#0D0D0E;">Hoş Geldiniz.</h3>
</center></div>
<div style="color:orange;">
<table>
<tbody>
<tr>
<td><img src="https://bittrex.com/Content/img/symbols/BTC.png" width="150" height="140" /></td>
<td>
<table>
<tbody>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Email adresiniz: test@gm.com</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Passkey: YOK, satın al</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Programı İndir: <a href="#">TIKLA</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
  </div>
  
</div>
<!-- End Top Background Image Wrapper -->



<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    
    <div class="group center">
      <article class="one_quarter first"><i class="icon fa fa-repeat"></i>
        <h4 class="font-x1"><a href="#">Kolay & Kullanışlı</a></h4>
        <p>Sade arayüzlü ve özelleştirilebilir program ile kolay kullanım.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bar-chart"></i>
        <h4 class="font-x1"><a href="#">Sıfır-Zarar</a></h4>
        <p>Piyasadaki otomatik botların ne yapacağını bilemezsiniz. Yarı otomatik botlarda ise emirler el ile ayarlanır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-hashtag"></i>
        <h4 class="font-x1"><a href="#">API Güvencesi</a></h4>
        <p>Bittrex ve Poloniex borsalarının API'lerinin üzerinden çalışır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bitbucket"></i>
        <h4 class="font-x1"><a href="#">Ücretlendirme</a></h4>
        <p>1 kez ücret alınıp, sınırsız kullanım hakkı verilir.</p>
      </article>
    </div>
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<div class="wrapper bgded overlay" style="background-image:url('http://www.burcinyazici.com/wp-content/uploads/2017/02/bitcoin.jpg');background-position:center;">
  <div class="hoc container clear center"> 
    
    <article>
      <h2 class="heading">Zero-Loss'un farkı nedir?</h2>
      <p class="nospace btmspace-50 font-x1">Piyasadaki çoğu bot, arka planda emirleri kendi sistemine göre ayarlar. Paranızın ne durumda olduğundan haberiniz olmaz, aslında paranızı bir programa emanet etmiş olursunuz. Zero-Loss ise, kullanıcıya emirleri kendisinin girmesine imkan verir. Bir Coin'e aynı zamanda 3 farklı türden(Fiyat düşecekse sat, Fiyat yükselirse sat, Sattıktan sonra ucuzdan al) gibi emir vererek zarar oranini sıfıra indirir.  </p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="kayit.html">HEMEN AL</a></li>
          <li><a class="btn inverse" style="margin-top:-20px;" href="yardim.html">NASIL KULLANILIR?</a></li>
        </ul>
      </footer>
    </article>
    
  </div>
</div>
<div id="nasi" style="background-color:white;background-position:center;height:596px;color:#DDC915;">
  <div class="hoc container clear center"> 
    
    <article>
      <h2 class="heading" >Nasıl kullanılır?</h2>
      <p class="nospace btmspace-50 font-x1"><iframe width="560" height="315" style="margin-top:20px;" src="https://www.youtube.com/embed/TnqZl_blT7E" frameborder="0" allowfullscreen></iframe>/</p>

    </article>
    
  </div>
</div>


<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Zero-Loss Trader</a></p>

    
  </div>
</div>



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
EOT;
echo $page;}
else{
$page = <<<EOT

<!DOCTYPE html>

<html>
<head>
<title>Zero-Loss Trader</title>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body id="top">



<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url(https://4.bp.blogspot.com/-3aBTdvTvgqM/VNcb2gxRaTI/AAAAAAABccs/PPbDPAL-6Bo/s0/Bitcoin_UHD.jpg);"> 
  
  <div class="wrapper row0" style="background-color:black;">
    <div id="topbar" class="hoc clear"> 
      
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;">İletişim</a></a></li>
          <li><a href="profil.html" style="color:white;">Giriş yap</a></li>
          <li><a href="kayit.html" style="color:white;">Üye ol</a></li>
		  <li><a href="profil.html" style="color:white;">İndir</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;font-size:12pt;">Twitter</a></li>
        </ul>
      </div>
      
    </div>
  </div>
  
  
  
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Zero-Loss Trader</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="#">AnaSayfa</a></li>
		  <li><a href="#">Nasil kullanilir?</a></li>
        </ul>
      </nav>
      
    </header>
  </div>
  
  
  
  <div id="pageintro" class="hoc clear"> 

    <article class="introtxt">
    <script>alert("Kullanıcı email veya parolası hatalı.");</script>
<center>

<form style="color:black;font-size:15pt;margin-left:200px;margin-top:-180px;" action="profil.html" method="post">
<p style="color:white;margin-bottom:2px;">Email:</p><input type="text" name="email"><br>
<p style="color:white;margin-bottom:2px;">Parola:</p> <input type="text" name="password"><br>
<input type="submit" value="Giriş" style="height:30px;width:274px;"><br>
<div class="g-recaptcha" data-sitekey="6LcHhDQUAAAAAMgOx8CgWvezsvfxKQdZddsjgNfR"></div>
</form>
</center>
    </article>
    
    <div class="clear"></div>
  </div>
  
</div>
<!-- End Top Background Image Wrapper -->



<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    
    <div class="group center">
      <article class="one_quarter first"><i class="icon fa fa-repeat"></i>
        <h4 class="font-x1"><a href="#">Kolay & Kullanışlı</a></h4>
        <p>Sade arayüzlü ve özelleştirilebilir program ile kolay kullanım.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bar-chart"></i>
        <h4 class="font-x1"><a href="#">Sıfır-Zarar</a></h4>
        <p>Piyasadaki otomatik botların ne yapacağını bilemezsiniz. Yarı otomatik botlarda ise emirler el ile ayarlanır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-hashtag"></i>
        <h4 class="font-x1"><a href="#">API Güvencesi</a></h4>
        <p>Bittrex ve Poloniex borsalarının API'lerinin üzerinden çalışır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bitbucket"></i>
        <h4 class="font-x1"><a href="#">Ücretlendirme</a></h4>
        <p>1 kez ücret alınıp, sınırsız kullanım hakkı verilir.</p>
      </article>
    </div>
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<div class="wrapper bgded overlay" style="background-image:url('http://www.burcinyazici.com/wp-content/uploads/2017/02/bitcoin.jpg');background-position:center;">
  <div class="hoc container clear center"> 
    
    <article>
      <h2 class="heading">Zero-Loss'un farkı nedir?</h2>
      <p class="nospace btmspace-50 font-x1">Piyasadaki çoğu bot, arka planda emirleri kendi sistemine göre ayarlar. Paranızın ne durumda olduğundan haberiniz olmaz, aslında paranızı bir programa emanet etmiş olursunuz. Zero-Loss ise, kullanıcıya emirleri kendisinin girmesine imkan verir. Bir Coin'e aynı zamanda 3 farklı türden(Fiyat düşecekse sat, Fiyat yükselirse sat, Sattıktan sonra ucuzdan al) gibi emir vererek zarar oranini sıfıra indirir.  </p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="kayit.html">HEMEN AL</a></li>
          <li><a class="btn inverse" href="yardim.html">NASIL KULLANILIR?</a></li>
        </ul>
      </footer>
    </article>
    
  </div>
</div>

<!-- ################################################################################################# -->

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Zero-Loss Trader</a></p>

    
  </div>
</div>



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
EOT;
echo $page;
}

}
}
else{
$page = <<<EOT

<!DOCTYPE html>

<html>
<head>
<title>Zero-Loss Trader</title>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body id="top">



<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url(https://4.bp.blogspot.com/-3aBTdvTvgqM/VNcb2gxRaTI/AAAAAAABccs/PPbDPAL-6Bo/s0/Bitcoin_UHD.jpg);"> 
  
  <div class="wrapper row0" style="background-color:black;">
    <div id="topbar" class="hoc clear"> 
      
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;">İletişim</a></a></li>
          <li><a href="profil.html" style="color:white;">Giriş yap</a></li>
          <li><a href="kayit.html" style="color:white;">Üye ol</a></li>
		  <li><a href="profil.html" style="color:white;">İndir</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;font-size:12pt;">Twitter</a></li>
        </ul>
      </div>
      
    </div>
  </div>
  
  
  
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Zero-Loss Trader</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="#">AnaSayfa</a></li>
		  <li><a href="#">Nasil kullanilir?</a></li>
        </ul>
      </nav>
      
    </header>
  </div>
  
  
  
  <div id="pageintro" class="hoc clear"> 
    <script>alert("Kullanıcı email veya parolası hatalı.");</script>
    <article class="introtxt">
		    
<center>
<form style="color:black;font-size:15pt;margin-left:200px;margin-top:-180px;" action="profil.html" method="post">
<p style="color:white;margin-bottom:2px;">Email:</p><input type="text" name="email"><br>
<p style="color:white;margin-bottom:2px;">Parola:</p> <input type="text" name="password"><br>
<input type="submit" value="Giriş" style="height:30px;width:274px;"><br>
<div class="g-recaptcha" data-sitekey="6LcHhDQUAAAAAMgOx8CgWvezsvfxKQdZddsjgNfR"></div>
</form>
</center>
    </article>
    
    <div class="clear"></div>
  </div>
  
</div>
<!-- End Top Background Image Wrapper -->



<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    
    <div class="group center">
      <article class="one_quarter first"><i class="icon fa fa-repeat"></i>
        <h4 class="font-x1"><a href="#">Kolay & Kullanışlı</a></h4>
        <p>Sade arayüzlü ve özelleştirilebilir program ile kolay kullanım.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bar-chart"></i>
        <h4 class="font-x1"><a href="#">Sıfır-Zarar</a></h4>
        <p>Piyasadaki otomatik botların ne yapacağını bilemezsiniz. Yarı otomatik botlarda ise emirler el ile ayarlanır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-hashtag"></i>
        <h4 class="font-x1"><a href="#">API Güvencesi</a></h4>
        <p>Bittrex ve Poloniex borsalarının API'lerinin üzerinden çalışır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bitbucket"></i>
        <h4 class="font-x1"><a href="#">Ücretlendirme</a></h4>
        <p>1 kez ücret alınıp, sınırsız kullanım hakkı verilir.</p>
      </article>
    </div>
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<div class="wrapper bgded overlay" style="background-image:url('http://www.burcinyazici.com/wp-content/uploads/2017/02/bitcoin.jpg');background-position:center;">
  <div class="hoc container clear center"> 
    
    <article>
      <h2 class="heading">Zero-Loss'un farkı nedir?</h2>
      <p class="nospace btmspace-50 font-x1">Piyasadaki çoğu bot, arka planda emirleri kendi sistemine göre ayarlar. Paranızın ne durumda olduğundan haberiniz olmaz, aslında paranızı bir programa emanet etmiş olursunuz. Zero-Loss ise, kullanıcıya emirleri kendisinin girmesine imkan verir. Bir Coin'e aynı zamanda 3 farklı türden(Fiyat düşecekse sat, Fiyat yükselirse sat, Sattıktan sonra ucuzdan al) gibi emir vererek zarar oranini sıfıra indirir.  </p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="kayit.html">HEMEN AL</a></li>
          <li><a class="btn inverse" href="yardim.html">NASIL KULLANILIR?</a></li>
        </ul>
      </footer>
    </article>
    
  </div>
</div>

<!-- ################################################################################################# -->

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Zero-Loss Trader</a></p>

    
  </div>
</div>



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
EOT;
echo $page;}
}
else{
$page = <<<EOT

<!DOCTYPE html>

<html>
<head>
<title>Zero-Loss Trader</title>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body id="top">



<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url(https://4.bp.blogspot.com/-3aBTdvTvgqM/VNcb2gxRaTI/AAAAAAABccs/PPbDPAL-6Bo/s0/Bitcoin_UHD.jpg);"> 
  
  <div class="wrapper row0" style="background-color:black;">
    <div id="topbar" class="hoc clear"> 
      
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;">İletişim</a></a></li>
          <li><a href="profil.html" style="color:white;">Giriş yap</a></li>
          <li><a href="kayit.html" style="color:white;">Üye ol</a></li>
		  <li><a href="profil.html" style="color:white;">İndir</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;font-size:12pt;">Twitter</a></li>
        </ul>
      </div>
      
    </div>
  </div>
  
  
  
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Zero-Loss Trader</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="#">AnaSayfa</a></li>
		  <li><a href="#">Nasil kullanilir?</a></li>
        </ul>
      </nav>
      
    </header>
  </div>
  
  
  
  <div id="pageintro" class="hoc clear"> 
    
    <article class="introtxt">
<center>
<form style="color:black;font-size:15pt;margin-left:200px;margin-top:-180px;" action="profil.html" method="post">
<p style="color:white;margin-bottom:2px;">Email:</p><input type="text" name="email"><br>
<p style="color:white;margin-bottom:2px;">Parola:</p> <input type="text" name="password"><br>
<input type="submit" value="Giriş" style="height:30px;width:274px;"><br>
<div class="g-recaptcha" data-sitekey="6LcHhDQUAAAAAMgOx8CgWvezsvfxKQdZddsjgNfR"></div>
</form>
</center>
    </article>
    
    <div class="clear"></div>
  </div>
  
</div>
<!-- End Top Background Image Wrapper -->



<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    
    <div class="group center">
      <article class="one_quarter first"><i class="icon fa fa-repeat"></i>
        <h4 class="font-x1"><a href="#">Kolay & Kullanışlı</a></h4>
        <p>Sade arayüzlü ve özelleştirilebilir program ile kolay kullanım.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bar-chart"></i>
        <h4 class="font-x1"><a href="#">Sıfır-Zarar</a></h4>
        <p>Piyasadaki otomatik botların ne yapacağını bilemezsiniz. Yarı otomatik botlarda ise emirler el ile ayarlanır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-hashtag"></i>
        <h4 class="font-x1"><a href="#">API Güvencesi</a></h4>
        <p>Bittrex ve Poloniex borsalarının API'lerinin üzerinden çalışır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bitbucket"></i>
        <h4 class="font-x1"><a href="#">Ücretlendirme</a></h4>
        <p>1 kez ücret alınıp, sınırsız kullanım hakkı verilir.</p>
      </article>
    </div>
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<div class="wrapper bgded overlay" style="background-image:url('http://www.burcinyazici.com/wp-content/uploads/2017/02/bitcoin.jpg');background-position:center;">
  <div class="hoc container clear center"> 
    
    <article>
      <h2 class="heading">Zero-Loss'un farkı nedir?</h2>
      <p class="nospace btmspace-50 font-x1">Piyasadaki çoğu bot, arka planda emirleri kendi sistemine göre ayarlar. Paranızın ne durumda olduğundan haberiniz olmaz, aslında paranızı bir programa emanet etmiş olursunuz. Zero-Loss ise, kullanıcıya emirleri kendisinin girmesine imkan verir. Bir Coin'e aynı zamanda 3 farklı türden(Fiyat düşecekse sat, Fiyat yükselirse sat, Sattıktan sonra ucuzdan al) gibi emir vererek zarar oranini sıfıra indirir.  </p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="kayit.html">HEMEN AL</a></li>
          <li><a class="btn inverse" href="yardim.html">NASIL KULLANILIR?</a></li>
        </ul>
      </footer>
    </article>
    
  </div>
</div>

<!-- ################################################################################################# -->

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Zero-Loss Trader</a></p>

    
  </div>
</div>



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
EOT;
echo $page;
}
}else{

$page = <<<EOT

<!DOCTYPE html>

<html>
<head>
<title>Zero-Loss Trader</title>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body id="top">



<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url(https://4.bp.blogspot.com/-3aBTdvTvgqM/VNcb2gxRaTI/AAAAAAABccs/PPbDPAL-6Bo/s0/Bitcoin_UHD.jpg);"> 
  
  <div class="wrapper row0" style="background-color:black;">
    <div id="topbar" class="hoc clear"> 
      
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;">İletişim</a></a></li>
          <li><a href="profil.html" style="color:white;">Giriş yap</a></li>
          <li><a href="kayit.html" style="color:white;">Üye ol</a></li>
		  <li><a href="profil.html" style="color:white;">İndir</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="https://twitter.com/lljacksparrowll" style="color:white;font-size:12pt;">Twitter</a></li>
        </ul>
      </div>
      
    </div>
  </div>
  
  
  
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Zero-Loss Trader</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="#">AnaSayfa</a></li>
		  <li><a href="#">Nasil kullanilir?</a></li>
        </ul>
      </nav>
      
    </header>
  </div>
  
  
  
  <div id="pageintro" class="hoc clear"> 
    
    <article class="introtxt">
<center>
<form style="color:black;font-size:15pt;margin-left:200px;margin-top:-180px;" action="profil.html" method="post">
<p style="color:white;margin-bottom:2px;">Email:</p><input type="text" name="email"><br>
<p style="color:white;margin-bottom:2px;">Parola:</p> <input type="text" name="password"><br>
<input type="submit" value="Giriş" style="height:30px;width:274px;"><br>
<div class="g-recaptcha" data-sitekey="6LcHhDQUAAAAAMgOx8CgWvezsvfxKQdZddsjgNfR"></div>
</form>
</center>
    </article>
    
    <div class="clear"></div>
  </div>
  
</div>
<!-- End Top Background Image Wrapper -->



<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    
    <div class="group center">
      <article class="one_quarter first"><i class="icon fa fa-repeat"></i>
        <h4 class="font-x1"><a href="#">Kolay & Kullanışlı</a></h4>
        <p>Sade arayüzlü ve özelleştirilebilir program ile kolay kullanım.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bar-chart"></i>
        <h4 class="font-x1"><a href="#">Sıfır-Zarar</a></h4>
        <p>Piyasadaki otomatik botların ne yapacağını bilemezsiniz. Yarı otomatik botlarda ise emirler el ile ayarlanır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-hashtag"></i>
        <h4 class="font-x1"><a href="#">API Güvencesi</a></h4>
        <p>Bittrex ve Poloniex borsalarının API'lerinin üzerinden çalışır.</p>
      </article>
      <article class="one_quarter"><i class="icon fa fa-bitbucket"></i>
        <h4 class="font-x1"><a href="#">Ücretlendirme</a></h4>
        <p>1 kez ücret alınıp, sınırsız kullanım hakkı verilir.</p>
      </article>
    </div>
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<div class="wrapper bgded overlay" style="background-image:url('http://www.burcinyazici.com/wp-content/uploads/2017/02/bitcoin.jpg');background-position:center;">
  <div class="hoc container clear center"> 
    
    <article>
      <h2 class="heading">Zero-Loss'un farkı nedir?</h2>
      <p class="nospace btmspace-50 font-x1">Piyasadaki çoğu bot, arka planda emirleri kendi sistemine göre ayarlar. Paranızın ne durumda olduğundan haberiniz olmaz, aslında paranızı bir programa emanet etmiş olursunuz. Zero-Loss ise, kullanıcıya emirleri kendisinin girmesine imkan verir. Bir Coin'e aynı zamanda 3 farklı türden(Fiyat düşecekse sat, Fiyat yükselirse sat, Sattıktan sonra ucuzdan al) gibi emir vererek zarar oranini sıfıra indirir.  </p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="kayit.html">HEMEN AL</a></li>
          <li><a class="btn inverse" href="yardim.html">NASIL KULLANILIR?</a></li>
        </ul>
      </footer>
    </article>
    
  </div>
</div>

<!-- ################################################################################################# -->

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Zero-Loss Trader</a></p>

    
  </div>
</div>



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
EOT;
echo $page;
}
*/
?>
