<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Zero-Loss Trader</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="layout/styles/layout.css" media="all" rel="stylesheet" type="text/css" /><script>alert("WebSite & ZeroLoss güncelleme ve bakım aşamasındadır daha sonra tekrar ziyaret ediniz");</script>
</head>
<body id="top"><!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('https://4.bp.blogspot.com/-3aBTdvTvgqM/VNcb2gxRaTI/AAAAAAABccs/PPbDPAL-6Bo/s0/Bitcoin_UHD.jpg');">
<div class="wrapper row0" style="background-color:black;">
<div class="hoc clear" id="topbar">
<div class="fl_left">
<ul class="nospace">
	<li></li>
	<li><a href="https://twitter.com/tradingtm" style="color:white;">İletişim</a></li>
	<li><a href="profil.html" style="color:white;">Giriş yap</a></li>
	<li><a href="kayit.html" style="color:white;">&Uuml;ye ol</a></li>
	<li><a href="profil.html" style="color:white;">İndir</a></li>
</ul>
</div>

<div class="fl_right">
<ul class="nospace">
	<li><a href="https://twitter.com/tradingtm" style="color:white;font-size:12pt;">Twitter</a></li>
</ul>
</div>
</div>
</div>

<div class="wrapper row1">
<header class="hoc clear" id="header">
<div class="fl_left" id="logo">
<h1><a href="index.html">Zero-Loss Trader</a></h1>
</div>

<nav class="fl_right" id="mainav">
<ul class="clear">
	<li><a href="index.html">AnaSayfa</a></li>
	<li><a href="#nasi">Nasıl kullanılır?</a></li>
</ul>
</nav>
</header>
</div>

<div class="hoc clear" id="pageintro">
<article class="introtxt">
<p>Zero Loss&nbsp;ile&nbsp;riskleri sıfıra&nbsp;indirin. Aynı coin&#39;e verilen &ccedil;oklu emirler ile artık risk almak yok. Artık saatlerce bilgisayar başında bir coin&#39;i takip etme derdi yok.</p>

<h2 class="heading">Zero-Loss Trader</h2>

<footer><a class="btn" href="kayit.html">Hemen başla!</a><a class="btn" href="#nedir" style="margin-left:14px;">Ne İşe yarıyor?</a></footer>
</article>

<div class="clear"></div>
</div>
</div>
<!-- End Top Background Image Wrapper -->

<div class="wrapper row3">
<main class="hoc container clear"><!-- main body -->
<div class="group center">
<article class="one_quarter first">
<h4 class="font-x1"><a href="#">Kolay &amp; Kullanışlı</a></h4>

<p>Sade aray&uuml;zl&uuml; ve &ouml;zelleştirilebilir program ile kolay kullanım.</p>
</article>

<article class="one_quarter">
<h4 class="font-x1"><a href="#">Sıfır-Zarar</a></h4>

<p>Zero-Loss, Bir coin i&ccedil;in 3 tip emir(fiyat y&uuml;kselirse sat, fiyat d&uuml;şecekse sat, sattıktan sonra ucuzlayınca al) &#39;i aynı anda vermenize imkan verir.</p>
</article>

<article class="one_quarter">
<h4 class="font-x1"><a href="#">API G&uuml;vencesi</a></h4>

<p>Bittrex ve Poloniex borsalarının API&#39;lerinin &uuml;zerinden &ccedil;alışır. Poloniex borsa API&#39;sı &ccedil;ok yakında&nbsp;eklenecektir.</p>
</article>

<article class="one_quarter">
<h4 class="font-x1"><a href="#">&Uuml;cretlendirme</a></h4>

<p>1 kez &uuml;cret alınıp, sınırsız kullanım hakkı verilir. G&uuml;ncellemeler&nbsp;&uuml;cretsizdir.</p>
</article>
</div>
<!-- / main body -->

<div class="clear"></div>
</main>
</div>

<div class="wrapper bgded overlay" id="nedir" style="background-image:url('http://www.burcinyazici.com/wp-content/uploads/2017/02/bitcoin.jpg');background-position:center;">
<div class="hoc container clear center">
<article>
<h2 class="heading"><span style="color:#00FF00;">Zero</span>-Loss nedir?</h2>

<p><img alt="" src="/ayyaa.png" style="width: 700px; height: 500px;" /></p>

<p class="nospace btmspace-50 font-x1">Piyasadaki &ccedil;oğu bot, arka planda emirleri kendi sistemine g&ouml;re ayarlar. Paranızın ne durumda olduğundan haberiniz olmaz, aslında paranızı bir programa emanet etmiş olursunuz. Bunun&nbsp;i&ccedil;in &ccedil;oğu kişi bot kullanmak istemez. Zero-Loss ise, kullanıcıya emirleri kendisinin girmesine imkan verir. Bir Coin&#39;e aynı zamanda 3 farklı emir vererek zarar oranini sıfıra indirir.</p>

<p class="nospace btmspace-50 font-x1" style="margin-top:-20px;"><span style="color:#FFFF00;"><strong>Zero-Loss&#39;da 3 Tip Emir Y&ouml;ntemi Vardır, Bunlar;</strong></span></p>

<p class="nospace btmspace-50 font-x1" style="margin-bottom:2px;text-align: left;"><strong><span style="color:#FFFF00;">1- Sadece sat:&nbsp;</span><span style="color:#FFFFFF;">&Ouml;nce belirttiğiniz y&uuml;ksek fiyattan satmaya &ccedil;alışır. Satamaz ise stop-loss ile satmaya &ccedil;alışır. (Eğer bilmiyorsanız stop-loss: az zarar ile satmak.)</span></strong></p>

<p class="nospace btmspace-50 font-x1" style="margin-bottom:2px;text-align: left;"></p>

<p class="nospace btmspace-50 font-x1" style="margin-bottom:2px;text-align: left;"></p>

<p class="nospace btmspace-50 font-x1" style="margin-bottom:2px;text-align: left;"></p>

<p class="nospace btmspace-50 font-x1" style="margin-bottom:2px;text-align: left;"><strong><span style="color:#FFFF00;">2- Al,&nbsp;sonrada sat:</span>&nbsp;Belirttiğiniz fiyattan istediğiniz coin&#39;i alır, Sonra da verdiğiniz y&uuml;ksek fiyattan satmaya &ccedil;alışır. Satamaz ise az zarar ile satmaya y&ouml;nelir.</strong></p>

<p class="nospace btmspace-50 font-x1" style="margin-bottom:25px;text-align: left;"></p>

<p class="nospace btmspace-50 font-x1" style="margin-bottom:25px;text-align: left;"><strong><span style="color:#FFFF00;">3- Sat,&nbsp;sonra da ucuza al:</span>&nbsp;Elinizdeki coin&#39;i &ouml;nce verdiğiniz y&uuml;ksek fiyattan satmaya &ccedil;alışır. Y&uuml;ksek fiyattan satamaz ise az zarar ile satmaya y&ouml;nelir.&nbsp;Daha sonra da belirttiğiniz ucuz fiyattan coin&#39;i tekrar alır. B&ouml;ylece elinizdeki coin miktarı artar.</strong></p>

<p class="nospace btmspace-50 font-x1" style="margin-bottom: 25px;"><strong>İşlem yapılacak coin se&ccedil;ilir, bu 3 y&ouml;ntemden biri se&ccedil;ilerek, emir girilir. Ve artık geriye risk kalmaz. T&uuml;m bunlar nasıl yapılır &ouml;ğrenmek istiyorsanız, Nasıl kullanılır butonuna basın! Beklemek istemiyorum diyorsanız Hemen al &#39;a basın!</strong></p>

<footer style="margin-bottom:5px;">
<ul class="nospace inline pushright">
	<li><a class="btn" href="kayit.html">HEMEN AL</a></li>
	<li><a class="btn inverse" href="#nasi" style="margin-top:-20px;">NASIL KULLANILIR?</a></li>
</ul>
</footer>
</article>
</div>
</div>

<div id="nasi" style="background-color:white;background-position:center;height:596px;color:#DDC915;">
<div class="hoc container clear center">
<article>
<h2 class="heading">Nasıl kullanılır?</h2>

<p class="nospace btmspace-50 font-x1"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/TnqZl_blT7E" style="margin-top:20px;" width="560"></iframe>/</p>
</article>
</div>
</div>

<div class="wrapper row5">
<div class="hoc clear" id="copyright">
<p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Zero-Loss Trader</a></p>
</div>
</div>
<!-- JAVASCRIPTS --><script src="layout/scripts/jquery.min.js"></script><script src="layout/scripts/jquery.backtotop.js"></script><script src="layout/scripts/jquery.mobilemenu.js"></script></body>
</html>