<?php
if(isset($_GET['market'])){
    if(strlen($_GET['market'])!=0){
        preg_match("/(.*)-(.*)/", $_GET["market"], $output_array);
        $page = <<<EOT
<html>
    <head>
        


    </head>
    <body>
        <script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
var cccTheme = {"General":{"background":"transparent","borderColor":"transparent"},"Header":{"background":"transparent","displayFollowers":false},"Followers":{"background":"transparent","color":"transparent","borderColor":"transparent","counterBorderColor":"transparent","counterColor":"transparent"},"Data":{"infoLabelColor":"transparent","infoValueColor":"transparent"},"Chart":{"animation":true,"fillColor":"#E5FAF0","borderColor":"#1BCF75"},"Trend":{"colorUnchanged":"#53DC98"}};
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
EOT;
$page = $page . "var theUrl = baseUrl+'serve/v1/coin/chart?fsym=".$output_array[2]."&tsym=".$output_array[1]."';";
$page = $page . <<<EOS
s.src = theUrl;
embedder.parentNode.appendChild(s);
})();
</script>
    </body>
    
</html>
EOS;
echo $page;
    }

}
?>